{
    "name": "tadasei/backend-crud-stubs",
    "description": "A package that provides stubs for crud backend using inertia, blade and api stacks",
	"keywords": ["laravel", "crud", "stubs", "backend"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tadasei",
            "email": "chemselhak.mahouche@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1.0",
        "illuminate/console": "^9.0|^10.0",
        "illuminate/filesystem": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/validation": "^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Tadasei\\BackendCrudStubs\\": "src/"
        }
    },
	"config": {
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"Tadasei\\BackendCrudStubs\\ServiceProvider"
			]
		}
	}
}
